
# tap repositories and their packages

tap homebrew/core
brew acl
brew attr
brew bash
brew berkeley-db@5
brew binutils
brew brotli
brew bzip2
brew cairo
brew certifi
brew cffi
brew coreutils
brew cryptography
brew dbus
brew elfutils
brew emacs
brew expat
brew fontconfig
brew freeglut
brew freetype
brew fribidi
brew gdbm
brew gdk-pixbuf
brew gettext
brew glib
brew gmp
brew gnutls
brew gperf
brew graphite2
brew icu4c@77
brew jpeg-turbo
brew krb5
brew libassuan
brew libcap
brew libclc
brew libdrm
brew libedit
brew libepoxy
brew libevent
brew libffi
brew libfontenc
brew libgcrypt
brew libgpg-error
brew libice
brew libidn2
brew libksba
brew libnghttp2
brew libpciaccess
brew libpng
brew libsecret
brew libsm
brew libtasn1
brew libtiff
brew libtirpc
brew libunistring
brew libusb
brew libuv
brew libx11
brew libxau
brew libxcb
brew libxcrypt
brew libxcvt
brew libxdmcp
brew libxext
brew libxfixes
brew libxfont2
brew libxi
brew libxinerama
brew libxkbcommon
brew libxkbfile
brew libxml2
brew libxmu
brew libxrandr
brew libxrender
brew libxshmfence
brew libxt
brew libxxf86vm
brew libzip
brew llvm
brew lm-sensors
brew lpeg
brew luv
brew lz4
brew lzo
brew mandoc
brew mesa
brew mesa-glu
brew mpdecimal
brew ncurses
brew nettle
brew npth
brew openldap
brew p11-kit
brew pango
brew pcre
brew pcre2
brew perl
brew pinentry
brew pixman
brew pycparser
brew python@3.13
brew readline
brew rofi
brew rtmpdump
brew ruby
brew shared-mime-info
brew spirv-llvm-translator
brew spirv-tools
brew sqlite
brew startup-notification
brew systemd
brew tree-sitter
brew unbound
brew unibilium
brew unzip
brew utf8proc
brew util-linux
brew wayland
brew wireguard-go
brew xauth
brew xcb-util
brew xcb-util-cursor
brew xcb-util-image
brew xcb-util-keysyms
brew xcb-util-renderutil
brew xcb-util-wm
brew xinput
brew xkbcomp
brew xkeyboard-config
brew xorg-server
brew xorgproto
brew xz
brew z3
brew zstd

tap alanvardy/tod

tap rcmdnk/file

tap sachaos/todoist
