
# tap repositories and their packages

tap homebrew/core
brew acl
brew attr
brew bash
brew berkeley-db@5
brew brotli
brew bzip2
brew cairo
brew certifi
brew cffi
brew coreutils
brew cryptography
brew dbus
brew emacs
brew expat
brew fontconfig
brew freetype
brew gdbm
brew gettext
brew glib
brew gmp
brew gnutls
brew gperf
brew graphite2
brew icu4c@77
brew jpeg-turbo
brew krb5
brew libassuan
brew libcap
brew libedit
brew libevent
brew libffi
brew libgcrypt
brew libgpg-error
brew libidn2
brew libksba
brew libnghttp2
brew libpng
brew libsecret
brew libtasn1
brew libunistring
brew libusb
brew libuv
brew libx11
brew libxau
brew libxcb
brew libxcrypt
brew libxdmcp
brew libxext
brew libxml2
brew libxrender
brew libzip
brew lpeg
brew luv
brew lz4
brew lzo
brew mandoc
brew mpdecimal
brew ncurses
brew nettle
brew npth
brew openldap
brew p11-kit
brew pcre
brew pcre2
brew perl
brew pinentry
brew pixman
brew pycparser
brew python@3.13
brew readline
brew rtmpdump
brew ruby
brew sqlite
brew systemd
brew tree-sitter
brew unbound
brew unibilium
brew unzip
brew utf8proc
brew util-linux
brew wireguard-go
brew xorgproto
brew xz
brew zstd

tap alanvardy/tod

tap rcmdnk/file

tap sachaos/todoist
